#ifndef __PROGRAMS_4_H__
#define __PROGRAMS_4_H__

void programs4_1(void);
void programs4_2(void);
void programs4_3(void);
void programs4_4(void);
void programs4_5(void);

#include <tile_bin.h>
/*
	This header was generated by including beerguy.bmp in a data folder
	beerguy.bmp is a 256-colour bitmap file saved in paint. 256x256
	The Palette is 256 24-bit (32 padded) colours
	The actual image is 8-bit pixels that refer to an index in the Palette
	You have to actually use BG_PALETTE though! :D
*/
#include <beerguy_bin.h> 

/* note: for this to work, I had to modify the Makefile
	LIBS	:= 	-lfat -lnds9 
   specifically, lfat has to be linked first
*/

typedef struct 
	{
	u8 variable;
	u16 variable2;
	}__attribute__ ((packed)) SaveData;

/*
	we use __attribute__ ((packed)) so that the struct is not padded
	to be a multiple of 32 bits. important to map properly to bmp header
*/
typedef struct
{
	char signature[2];
	unsigned int fileSize;
	unsigned int reserved;
	unsigned int offset;
}__attribute__ ((packed)) BmpHeader;

typedef struct
{
	unsigned int headerSize;
	unsigned int width;
	unsigned int height;
	unsigned short planeCount;
	unsigned short bitDepth;
	unsigned int compression;
	unsigned int compressedImageSize;
	unsigned int horizontalResolution;
	unsigned int verticalResolution;
	unsigned int numColors;
	unsigned int importantColors;
	
}__attribute__ ((packed)) BmpImageInfo;

typedef struct
{
	unsigned char blue;
	unsigned char green;
	unsigned char red;
	unsigned char reserved; //wonder what this is reserved for...
}__attribute__ ((packed)) Rgb;
 
typedef struct
{
	BmpHeader header;
	BmpImageInfo info;
	Rgb colors[256]; //paletted colours
	unsigned char image[1];
}__attribute__ ((packed)) BmpFile;



#endif